# Bus_Station_Management

./: ReadMe.md
busstation/: README.md  pom.xml
busstation/src/main/java/com/example/busstation/: BusstationApplication.java
busstation/src/main/java/com/example/busstation/controller/: AbstractBaseController.java  BusController.java  BusStationController.java  BusTripController.java  DataInitializer.java  DutyAssignmentController.java  HelloController.java  PassengerController.java  RouteController.java  StaffController.java  TicketController.java
busstation/src/main/java/com/example/busstation/model/: BaseEntity.java  Bus.java  BusStation.java  BusTrip.java  Driver.java  DutyAssignment.java  Passenger.java  Route.java  Staff.java  Ticket.java  TripManager.java
busstation/src/main/java/com/example/busstation/model/enums/: BusStatus.java  BusTripStatus.java  (+1 more)
busstation/src/main/java/com/example/busstation/repository/: BusRepository.java  BusStationRepository.java  BusTripRepository.java  DutyAssignmentRepository.java  IBusRepository.java  IBusStationRepository.java  IBusTripRepository.java  IDutyAssignmentRepository.java  IPassengerRepository.java  IRepository.java  IRouteRepository.java  IStaffRepository.java  ITicketRepository.java  InFileRepository.java  PassengerRepository.java  RouteRepository.java  StaffRepository.java  TicketRepository.java
busstation/src/main/java/com/example/busstation/service/: BusService.java  BusStationService.java  BusTripService.java  DutyAssignmentService.java  PassengerService.java  RouteService.java  StaffService.java  TicketService.java
busstation/src/main/java/model/: Bus.java  BusStation.java  BusTrip.java  Driver.java  DutyAssignment.java  Passenger.java  Route.java  Staff.java  Ticket.java  TripManager.java
busstation/src/main/resources/: application.properties  data.sql
busstation/src/main/resources/data/: assignments.json  bus.json  busstations.json  bustrips.json  passengers.json  routes.json  staff.json  tickets.json
busstation/src/main/resources/templates/bus/: details.html  edit_form.html  form.html  index.html
busstation/src/main/resources/templates/busstation/: details.html  edit_form.html  form.html  index.html
busstation/src/main/resources/templates/bustrip/: details.html  edit_form.html  form.html  index.html
busstation/src/main/resources/templates/dutyassignment/: details.html  edit_form.html  form.html  index.html
busstation/src/main/resources/templates/passenger/: details.html  edit_form.html  form.html  index.html
busstation/src/main/resources/templates/route/: details.html  edit_form.html  form.html  index.html
busstation/src/main/resources/templates/staff/: details.html  edit_driver_form.html  edit_form.html  edit_manager_form.html  form.html  index.html
busstation/src/main/resources/templates/ticket/: details.html  edit_form.html  form.html  index.html
busstation/src/test/java/com/example/busstation/: BusstationApplicationTests.java
