spring.application.name=busstation

# Configurare conexiune MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/busstation_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=duralamap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurare JPA / Hibernate
# 'update' va crea/actualiza automat tabelele pe baza claselor @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect