spring.application.name=busstation

spring.datasource.url=jdbc:mysql://localhost:3306/busstation_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=duralamap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 1. This creates the tables automatically (wiping them clean on restart)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 2. ADD THIS LINE (Critical!)
# This ensures tables are created BEFORE data.sql runs
spring.jpa.defer-datasource-initialization=true